<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body {
        background-color: #191919;
        color: white;
        font-family: sans-serif;
      }
      .title {
        font-size: 30px;
        font-weight: bold;
      }
      .move-icon {
        height: 50px;
      }
      .move-button {
        border: 3px solid white;
        background-color: black;
        width: 120px;
        height: 120px;
        border-radius: 60%;
        margin-right: 10px;
        cursor: pointer;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }
      .score {
        font-size: 20px;
        font-weight: bold;
        margin-top: 50px;
      }
      .reset-button {
        background-color: white;
        border: none;
        color: gray;
        font-size: 15px;
        padding: 8px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title">Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    "
      class="move-button"
    >
      <img src="/img/rock-emoji.png" alt="Rock" srcset="" class="move-icon" />
    </button>

    <button
      onclick="
      playGame('paper');
    "
      class="move-button"
    >
      <img src="/img/paper-emoji.png" alt="paper" class="move-icon" />
    </button>

    <button
      onclick="
      playGame('scissors');
    "
      class="move-button"
    >
      <img src="/img/scissors-emoji.png" alt="Scissors" class="move-icon" />
    </button>
    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    "
      class="reset-button"
    >
      Reset Score
    </button>

    <script src="/script.js"></script>
  </body>
</html>
